<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

    <!-- Toolbar oben -->
    <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:background="?attr/toolBarBackground"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:logo="@mipmap/ic_launcher_aal_round"
      app:title="@string/app_name"
      app:titleTextColor="?attr/colorToolbarText" />

    <!-- Chart -->
    <com.github.mikephil.charting.charts.LineChart
      android:id="@+id/lineChart"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toTopOf="@id/content"
      app:layout_constraintEnd_toEndOf="parent"

      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/toolbar"

      app:layout_constraintVertical_weight="3" />

    <!-- Zentrierter Bereich -->
    <LinearLayout
      android:id="@+id/content"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="16dp"
      android:gravity="center"
      android:orientation="vertical"

      app:layout_constraintBottom_toTopOf="@id/bottom_nav"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/lineChart"
      app:layout_constraintVertical_weight="1">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_gravity="center"
          android:orientation="horizontal">

            <!-- Linke Seite -->
            <LinearLayout
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="2"
              android:orientation="vertical">

                <!-- Pegelstand aktuell -->
                <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:gravity="center_vertical"
                  android:orientation="horizontal">

                    <ImageView
                      android:layout_width="28dp"
                      android:layout_height="28dp"
                      android:layout_marginStart="8dp"
                      android:layout_marginEnd="8dp"
                      android:background="@drawable/bg_icon_round_blue"
                      android:padding="4dp"
                      android:tint="?attr/colorBackground"
                      app:srcCompat="@drawable/ic_water_level" />

                    <TextView
                      android:id="@+id/textViewPegelstandNeu"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/level_is_loading"
                      android:textSize="16sp"
                      android:textStyle="bold" />
                </LinearLayout>

                <!-- Pegelstand alt -->
                <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:gravity="center_vertical"
                  android:orientation="horizontal">

                    <ImageView
                      android:layout_width="28dp"
                      android:layout_height="28dp"
                      android:layout_marginStart="8dp"
                      android:layout_marginEnd="8dp"
                      android:background="@drawable/bg_icon_round_blue"
                      android:padding="4dp"
                      android:tint="?attr/colorBackground"
                      app:srcCompat="@drawable/ic_water_level_history" />
                    <TextView
                      android:id="@+id/textViewPegelstandAlt"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Pegelstand alt: -- cm"
                      android:textSize="16sp"
                      android:textStyle="bold" />
                </LinearLayout>

                <!-- Temperatur -->
                <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:gravity="center_vertical"
                  android:orientation="horizontal">

                    <ImageView
                      android:layout_width="28dp"
                      android:layout_height="28dp"
                      android:layout_marginStart="8dp"
                      android:layout_marginEnd="8dp"
                      android:background="@drawable/bg_icon_round_red"
                      android:padding="4dp"
                      android:tint="?attr/colorBackground"
                      app:srcCompat="@drawable/ic_temperature" />

                    <TextView
                      android:id="@+id/textViewWassertemperatur"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Wassertemperatur: -- °C"
                      android:textSize="16sp"
                      android:textStyle="bold" />
                </LinearLayout>

                <!-- Zeitpunkt -->
                <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:gravity="center_vertical"
                  android:orientation="horizontal">

                    <ImageView
                      android:layout_width="28dp"
                      android:layout_height="28dp"
                      android:layout_marginStart="8dp"
                      android:layout_marginEnd="8dp"
                      android:background="@drawable/bg_icon_round_blue"
                      android:padding="4dp"
                      android:tint="?attr/colorBackground"
                      app:srcCompat="@drawable/ic_time" />

                    <TextView
                      android:id="@+id/textViewZeitpunkt"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Letzte Daten: --"
                      android:textSize="16sp"
                      android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
              android:id="@+id/imageViewMoonPhase"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:background="@color/midnight_blue"
              android:foregroundGravity="center"
              app:srcCompat="@drawable/ic_moon_1_waxing_crescent" />

        </LinearLayout>
    </LinearLayout>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/bottom_nav"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:background="?attr/toolBarBackground"
      app:itemIconTint="?attr/colorToolbarText"
      app:itemTextColor="?attr/colorToolbarText"
      app:layout_constraintBottom_toBottomOf="parent"

      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:menu="@menu/bottom_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>