<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

    <!-- Toolbar -->
    <com.google.android.material.card.MaterialCardView
      android:id="@+id/toolbarCard"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      app:cardCornerRadius="16dp"
      app:cardElevation="6dp"
      app:cardBackgroundColor="?attr/toolBarBackground"
      app:strokeColor="?attr/colorToolbarShadow"
      app:strokeWidth="1dp"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@android:color/transparent"
          app:logo="@mipmap/ic_launcher_aal_round"
          app:title="@string/app_name"
          app:titleTextColor="?attr/colorToolbarText" />

    </com.google.android.material.card.MaterialCardView>

    <!-- Chart -->
    <com.github.mikephil.charting.charts.LineChart
      android:id="@+id/lineChart"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintTop_toBottomOf="@id/toolbarCard"
      app:layout_constraintBottom_toTopOf="@id/contentCard"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

    <!-- Info Card -->
    <com.google.android.material.card.MaterialCardView
      android:id="@+id/contentCard"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_margin="12dp"
      app:cardCornerRadius="16dp"
      app:cardElevation="8dp"
      app:cardBackgroundColor="?attr/colorSurface"
      app:strokeColor="?attr/colorToolbarShadow"
      app:strokeWidth="1dp"
      app:layout_constraintTop_toBottomOf="@id/lineChart"
      app:layout_constraintBottom_toTopOf="@id/bottomNavCard"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:padding="8dp">

            <!-- Linke Textseite -->
            <LinearLayout
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="2"
              android:orientation="vertical">

                <!-- Pegelstand aktuell -->
                <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:gravity="center_vertical"
                  android:orientation="horizontal">

                    <ImageView
                      android:layout_width="28dp"
                      android:layout_height="28dp"
                      android:layout_marginStart="8dp"
                      android:layout_marginEnd="8dp"
                      android:background="@drawable/bg_icon_round_blue"
                      android:padding="4dp"
                      android:tint="?attr/colorBackground"
                      app:srcCompat="@drawable/ic_water_level" />

                    <TextView
                      android:id="@+id/textViewPegelstandNeu"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/level_is_loading"
                      android:textSize="16sp"
                      android:textStyle="bold" />
                </LinearLayout>

                <!-- Pegelstand alt -->
                <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:gravity="center_vertical"
                  android:orientation="horizontal">

                    <ImageView
                      android:layout_width="28dp"
                      android:layout_height="28dp"
                      android:layout_marginStart="8dp"
                      android:layout_marginEnd="8dp"
                      android:background="@drawable/bg_icon_round_blue"
                      android:padding="4dp"
                      android:tint="?attr/colorBackground"
                      app:srcCompat="@drawable/ic_water_level_history" />

                    <TextView
                      android:id="@+id/textViewPegelstandAlt"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Pegelstand alt: -- cm"
                      android:textSize="16sp"
                      android:textStyle="bold" />
                </LinearLayout>

                <!-- Temperatur -->
                <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:gravity="center_vertical"
                  android:orientation="horizontal">

                    <ImageView
                      android:layout_width="28dp"
                      android:layout_height="28dp"
                      android:layout_marginStart="8dp"
                      android:layout_marginEnd="8dp"
                      android:background="@drawable/bg_icon_round_red"
                      android:padding="4dp"
                      android:tint="?attr/colorBackground"
                      app:srcCompat="@drawable/ic_temperature" />

                    <TextView
                      android:id="@+id/textViewWassertemperatur"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Wassertemperatur: -- °C"
                      android:textSize="16sp"
                      android:textStyle="bold" />
                </LinearLayout>

                <!-- Zeitpunkt -->
                <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:gravity="center_vertical"
                  android:orientation="horizontal">

                    <ImageView
                      android:layout_width="28dp"
                      android:layout_height="28dp"
                      android:layout_marginStart="8dp"
                      android:layout_marginEnd="8dp"
                      android:background="@drawable/bg_icon_round_blue"
                      android:padding="4dp"
                      android:tint="?attr/colorBackground"
                      app:srcCompat="@drawable/ic_time" />

                    <TextView
                      android:id="@+id/textViewZeitpunkt"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Letzte Daten: --"
                      android:textSize="16sp"
                      android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <!-- Mond rechts -->
            <ImageView
              android:id="@+id/imageViewMoonPhase"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:layout_marginStart="12dp"
              android:background="@color/black"
              android:foregroundGravity="center"
              android:scaleType="centerInside"
              app:srcCompat="@drawable/ic_moon_7_waning_crescent" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- Bottom Navigation -->
    <com.google.android.material.card.MaterialCardView
      android:id="@+id/bottomNavCard"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="4dp"
      app:cardCornerRadius="16dp"
      app:cardElevation="6dp"
      app:cardBackgroundColor="?attr/toolBarBackground"
      app:strokeColor="?attr/colorToolbarShadow"
      app:strokeWidth="1dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
          android:id="@+id/bottom_nav"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@android:color/transparent"
          app:itemIconTint="?attr/colorToolbarText"
          app:itemTextColor="?attr/colorToolbarText"
          app:menu="@menu/bottom_menu"/>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>