<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:fitsSystemWindows="true"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:padding="16dp">

  <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/textColor"
    android:minHeight="?attr/actionBarSize"
    android:theme="?attr/actionBarTheme"
    app:titleTextColor="@color/white" />

    <!-- Pegelstände Ort -->
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:text="@string/water_level_location"
    android:textSize="30dp" />

  <Spinner
    android:id="@+id/spinner_locality"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:spinnerMode="dropdown" />

  <!-- Pegelstände Intervall -->
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:text="@string/reads_water_levels"
    android:textSize="16sp" />

  <Spinner
    android:id="@+id/spinner_interval"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:spinnerMode="dropdown" />

  <!-- Wellenerkennung -->
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:text="@string/wave_detection"
    android:textSize="16sp" />

  <EditText
    android:id="@+id/wave_threshold"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="z.B. 15"
    android:inputType="number" />

  <!-- Grph anzahl Messwerte -->
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:text="@string/level_measur_houer"
    android:textSize="16sp" />

  <Spinner
    android:id="@+id/spinner_Measure"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:spinnerMode="dropdown" />

  <!-- Vibrationsalarm: Text + Switch in einer Zeile -->
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="16dp">

    <TextView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="@string/vibration_alarm"
      android:textSize="16sp" />

    <Switch
      android:id="@+id/switch_vibration"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
  </LinearLayout>

  <!-- Piepton: Text + Switch in einer Zeile -->
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="8dp">

    <TextView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="@string/beep"
      android:textSize="16sp" />

    <Switch
      android:id="@+id/switch_beep"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
  </LinearLayout>
</LinearLayout>
